.navbar-blue
	display: block
	border-bottom: 1px solid #d9d9d9
	background: #fff
	max-height: 51px
	-webkit-box-shadow: 0 0 50px 10px rgba(0,0,0,.05)
	-moz-box-shadow: 0 0 50px 10px rgba(0,0,0,.05)
	box-shadow: 0 0 50px 10px rgba(0,0,0,.05)
	.dropdown-user, .dropdown-discount
		border-top: 0px
	.dropdown-user:hover, .dropdown-discount:hover
		background: white
		border-top: 0px
	.dropdown-discount
		width: 110px
		min-width: 0
		a.dropdown-toggle
			padding-top: 14px
			span.text
				font-size: 14px
				font-weight: bold
				border-bottom: 1px dashed
		ul
			li
				width: 100px

.btn-head-lable
	padding: 0px 3px

.navbar-cart
	a
		font-weight: bold
		.label
			font-size: 12px
			font-weight: bold

.navbar-nav > li > a
	padding-bottom: 14px

.navbar-blue
	.nav .open > a, .nav .open > a:hover, .nav .open > a:focus
		border-color: gainsboro
	.nav .open > a, .nav .open > a:hover, .nav .open > a:hover
		border-color: gainsboro
.navbar-blue-brand
	width: 240px
	margin-left: 20px
	float: left

.navbar-blue .nav > li > a
	color: #474747
	border: 1px solid #dcdcdc
	border-width: 0px 1px

.navbar-blue .nav > li > a:hover
	background-color: #FFFFFF
	color: #474747

.navbar-blue 
	.nav .open > a
		background-color: #FFFFFF
		color: #474747
	.nav > li > a:focus
		background-color: #FFFFFF
.dropdown-user
	width: 190px
