html
	min-height: 100%

.app
	min-height: 100%
	
body
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	color: #333333!important
	min-height: 100%
	background: #f8f8f8

.wrapper
	width: 100%
	min-height: 100%
	padding-top: 10px
	
.app_load
	display: block!important

.inner-block
	width: 1180px
	margin: 0 auto
	.left-bar
		width: 240px
		float: left
		margin-left: 5px
	.content
		width: 930px
		float: right
		.content-title
			height: 30px
	.content-center
		width: 800px
		margin: 0 auto

.center
	text-align: center

.visible

.invisible
	display: none
.navbar
	border-radius: 0px
	display: none

.cursor-pointer
	cursor: pointer
.icon-destroy
	font-size: 14px
	&:hover
		color: red

.bold
	font-weight: bold


.login-table
	border: 0px
	background: transparent
	tr
	.login-lable
		width: 200px
	.required
		font-weight: bold

.right
	text-align: right

.carousels
	height: 280px
	
.offers-scroll
	margin-top: 10px
	height: 130px
	margin-bottom: 10px
	.offer-scroll
		height: 65px

.h-line-dashed
	border-bottom: 1px dashed #ccc
	padding-top: 10px
	margin-bottom: 10px

.price-invisible
	font-size: 20px

.pagination
	padding-top: 20px


.pagination > .active > a
	background: #03a9f4
	border-color: #03a9f4
	&:hover
		background: #03a9f4
		border-color: #03a9f4

.pagination > li > a
	border-radius: 0px!important
	border-width: 2px
	font-size: 14px
	&:hover
		color: #03a9f4