.handle
	cursor: move
	font-size: 12x
	padding-right: 15px 


.group-edit
	float: left

#item-sort
	.item-sort-img
		max-height: 30px

.nav-dashboard
	li
		margin-top: 0px!important
		a
			padding: 10px 15px !important
			font-size: 12px
			text-transform: uppercase
			font-weight: bold
			border-bottom: 1px solid #ccc

.table-admin-orders
	.id
		width: 50px
	.user
		width: 350px
	.amount
		width: 90px
	.date
		width: 100px

.promos-list
	width: 300px

.admin-pcatalog
	width: 300px
	li
		border: 1px dashed #ddd

.admin-slider-thumb
	height: 100px!important

.btn-choose
	color: #333333
	background-color: #ffffff
	border-color: #cccccc
.btn-choose.active
	color: #ffffff
	background-color: #5cb85c
	border-color: #4cae4c

#searches
	.user
		width: 200px
		min-width: 200px
		max-width: 200px
	.action
		width: 180px
		min-width: 180px
		max-width: 180px
	.comment
		width: 445px
		min-width: 445px
		max-width: 445px
	.data
		width: 120px
		min-width: 120px
		max-width: 120px