.admin-banners
	.admin-banner
		text-align: left
		img
			max-height: 60px
		position: relative
		.admin-banner-control
			position: absolute
			right: 10px
			top: 10px
.carousel-control-panel
	z-index: 9000
	position: absolute
	top: 0px
	left: 75px
	background: white
	opacity: 0.6