.tr_middle
	td
		vertical-align: middle!important
.item-list
	background: #fff
	border: 1px solid #ddd
	font-size: 12px
	tr
		td
			height: 70px
			padding: 2px !important
			border: 1px solid #dddddd
			&:first-child
				border-left: 0px
			&:last-child
				border-right: 0px
	.head
		th
			vertical-align: middle !important
			font-size: 11px
			border-bottom-width: 2px
			color: #555
			border-top: 0px
	.photo
		width: 85px
		min-width: 85px
		max-width: 85px
		background: #fff
		overflow: hidden
	.kod
		width: 90px
		min-width: 90px
		max-width: 90px
		.table_kod_lable
			font-size: 11px
			color: #888
		.table_kod_value
			font-size: 11px
	.title
		position: relative
		overflow: hidden
		.label-offer
			position: absolute
			top: 5px
			right: 5px
		.label-oem
			font-size: 11px
			position: absolute
			bottom: 5px
			left: 5px
			white-space: nowrap
			text-overflow: ellipsis
			max-width: 100%
			overflow: hidden
	.price
		width: 80px
		min-width: 80px
		max-width: 80px
	.qty
		width: 60px
		min-width: 60px
		max-width: 60px
	.order
		width: 70px
		min-width: 70px
		max-width: 85px
		.order-qty
			width: 30px
			text-align: center
		.btn-order
			font-size: 10px
			text-transform: uppercase
	.item-total
		width: 85px
		min-width: 85px
		max-width: 85px
.item-list
	.price
		width: 70px
		max-width: 70px
		min-width: 70px
	.item-total
		width: 72px
		min-width: 72px
		max-width: 72px
	.price-value
		font-weight: bold
		font-size: 12px
.tr-order-total
	.label-amount
		text-align: right
		vertical-align: middle
		font-size: 20px
		font-weight: bold
	td
		height: 20px
		.price-value
			font-weight: bold
			font-size: 14px

.order-table-header
	width: 810px
	margin: 0!important
	tr
		th
			text-align: center
			border-top: none!important
			font-size: 10px!important
.order-table-content
	font-size: 11px
	width: 800px
.order-table-id
	width: 40px
	min-width: 40px
	max-width: 40px
	text-align: center
.order-table-amount
	width: 130px
	min-width: 130px
	max-width: 130px
	text-align: right
	font-size: 12px
	.price-value
		font-weight: bold
.order-table-comment
	width: 100%
	min-width: 100%
	max-width: 100%
.order-table-date
	width: 130px
	min-width: 130px
	max-width: 130px
	text-align: left
.order-table-actions
	width: 120px
	min-width: 120px
	max-width: 120px
	text-align: center