body
	color: #585f69
	background-color: #f0f0f0

.cursor-pointer
	cursor: pointer

.row
	padding: 0px
	margin: 0px

.panel
	margin-bottom: 19px
	background-color: #fff
	border: 1px solid transparent
	border-radius: 4px
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05)
	box-shadow: 0 1px 1px rgba(0,0,0,.05)

.panel, .panel-heading
	position: relative
	border-bottom-width: 0
	z-index: 10

.panel, .panel .panel-heading:after
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)

.panel, .panel .panel-footer, .panel .panel-heading
	border-radius: 0

.panel-heading 
	border-bottom: none

.panel-heading
	padding: 10px 15px
	border-top-right-radius: 3px
	border-top-left-radius: 3px

.panel-danger, .panel-danger>.panel-heading, .panel-default, .panel-default>.panel-heading, .panel-info, .panel-info>.panel-heading, .panel-primary, .panel-primary>.panel-heading, .panel-success, .panel-warning, .panel-warning>.panel-heading
	border-color: #e6e9ee
	border: none

.panel-info>.panel-heading
	color: #fff
	background-color: #2095f2

.bg-info 
	background-color: #2095f2!important
	color: #eff7fe
.bg-info .nav>li>a, .bg-info a:focus, .bg-info a:hover
	color: #fff
.bg-info .nav>li.active>a, .bg-info .nav>li:hover>a 
	color: #fff
	background-color: #0d80dc!important
.nav>li>a:focus, .nav>li>a:hover 
	text-decoration: none
	background-color: transparent

.panel, .panel .panel-footer, .panel .panel-heading
	border-radius: 0

.panel .panel-heading .panel-title
	font-size: 20px

.panel.panel-default .panel-heading
	box-shadow: 0 0 0 0 #000

.panel-default>.panel-heading
	color: #444
	background-color: #fff

.panel-body 
	padding: 15px

.panel-table
	padding: 0px
	table
		margin: 0 auto
		border: 0px
		td
			vertical-align: middle!important

.panel-datepicker
	table
		width: 100%

.app-view-header
	font-size: 23px
	margin: 20px 0 30px
	padding: 0px 15px

.app-view-header:after, .app-view-header:before
	content: " "
	display: table
