treecontrol
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  ul
    margin: 0
    padding: 0
    list-style: none
    border: none
    overflow: hidden
  li
    position: relative
    line-height: 20px
    &.tree-expanded i.tree-leaf-head, &.tree-collapsed i.tree-leaf-head
      display: none
    &.tree-expanded i.tree-branch-head, &.tree-collapsed i.tree-branch-head
      display: inline
    &.tree-leaf i
      &.tree-branch-head
        display: none
      &.tree-leaf-head
        display: inline
    i

      cursor: pointer
  &.tree-classic li
    &.tree-expanded 
      i
        &:before
          content: "\e118"
      .tree-label
        background: #F5F5F5
        padding: 2px 0px 1px 4px
    &.tree-collapsed 
      i
        &:before
          content: "\e117"
    &.tree-leaf i
      padding: 1px 10px
      background: none
    .tree-selected
      font-weight: bold
      color: #03a9f4
      background: #ebebeb
.tree-branch-head
  width: 16px
  height: 16px
  font-size: 10px
.nav-tree > li + li
  margin-top: 0!important
  margin-left: 0

.tree-label
  cursor: pointer
  display: flex
  padding: 3px 0px 3px 3px
  &:hover
    background: #F5F5F5
    color: #03a9f4
  span
    margin-right: 20px

li > treeitem > ul > li > .tree-label
  padding-left: 10px
  &:hover
    background: #ebebeb

treeitem > ul > li > treeitem > ul > li
  .tree-label
    border-top: 0
    font-size: 11px
    padding: 0px 0px 0px 17px
treeitem > ul > li
  border-left: 3px solid #616161

.menu-collapse-text
.panel-heading
  position: relative
  padding: 5px 15px
  .menu-collapse-icon
    position: absolute
    top: -4px
    left: 0px
    bottom: 0px
    margin: auto auto auto auto
    width: 10px
    height: 10px
    line-height: 10px
    font-size: 10px

.menu-text
  font-weight: bold


.tree-menu
  font-size: 12px
  color: #616161
.tree-icon
  position: absolute
  top: 3px
  right: 3px

li.tree-collapsed > .tree-label
  font-weight: bold
li.tree-expanded > .tree-label
  font-weight: bold
