.focus-checker
	padding: 0px 10px
	font-size: 10px
	font-weight: bold

.panel-user-short-info
	.block-info
		border-bottom: 1px dashed #ccc
		padding-bottom: 8px
		padding-top: 8px
		&:last-child
			border-bottom: 0px
			padding-bottom: 0px
		&:first-child
			padding-top: 0px
		span.title
			display: block
			font-size: 10px
			line-height: 8px
		span.info
			display: block
			font-weight: bold
			font-size: 13px
.login-table
	.right
		width: 200px