.sample-show-hide
  -webkit-transition: all linear 0.1s
  transition: all linear 0.1s
  &.ng-hide
    -webkit-transition: all linear 0.0s
    transition: all linear 0.0s
    opacity: 0

.glyphicon-refresh-animate
  -animation: spin 2s infinite linear
  -webkit-animation: spin2 2s infinite linear

@-webkit-keyframes spin2
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)


@keyframes spin
  from
    transform: scale(1) rotate(0deg)
  to
    transform: scale(1) rotate(360deg)

.loading
  font-size: 30px
  padding: 10px
  color: #aaa

