.center-find
	.form-control
		font-size: 18px
		height: 38px
		border: 1px solid rgba(0, 0, 0, 0.2)
		border-radius: 0
		-webkit-box-shadow: none
		box-shadow: none
	.find-select
		width: 190px
	.btn
		font-size: 21px
		padding: 3px 10px

.icon-padding
	padding: 0px 10px