.navbar-blue
	display: block
	max-height: 51px
	.navbar-nav.navbar-right:last-child
		margin-right: 0px
		.head-btn
			border: 1px solid #ccc
	.dropdown-user, .dropdown-discount
		border-top: 0px
	.dropdown-user:hover, .dropdown-discount:hover
		background: white
	.dropdown-discount
		width: 110px
		min-width: 0
		a.dropdown-toggle
			padding-top: 14px
			span.text
				font-size: 14px
				font-weight: bold
		ul
			li
				width: 100px

.btn-head-lable
	padding: 0px 3px

.navbar-cart
	a
		font-weight: bold
		.label
			font-size: 12px
			font-weight: bold

.navbar-nav > li > a
	padding-bottom: 14px

.navbar-blue
	.nav .open > a, .nav .open > a:hover, .nav .open > a:focus
		border-color: gainsboro
	.nav .open > a, .nav .open > a:hover, .nav .open > a:hover
		border-color: gainsboro
.navbar-blue-brand
	width: 240px
	margin-left: 20px
	float: left

.navbar-blue .nav > li > a
	color: #474747
	border-width: 0px 1px

.navbar-blue .nav > li > a:hover
	background-color: #FFFFFF
	color: #474747

.navbar-blue 
	.nav .open > a
		background-color: #FFFFFF
		color: #474747
	.nav > li > a:focus
		background-color: #FFFFFF
.dropdown-user
	width: 190px

.new-label
	background-position: 0px 0px
	&:hover
		background-position: 0 -28px

.discount-label
	background-position: 0px -56px
	&:hover
		background-position: 0 -84px

.brand
	position: relative
	padding: 7px 0px
	.text
		position: absolute
		right: 9px
		bottom: 6px
		font-size: 10px
		line-height: 10px
		color: #777