.head-content
	display: block
	margin: 0 auto
	width: 1180px
	.dropdown-menu
		margin: 0px
	.offers
		list-style: none
		padding: 0px
		float: left
		li
			float: left
			font-size: 0px
	.controls
		padding: 0px
		list-style: none
		margin: 0px
		.head-btn
			float: left
			color: #555
			padding: 6px 20px 5px 20px
			font-size: 12px
			line-height: 20px
			&:hover
				background: #e9e9e9
			a
				color: #2b2b2b
				&:hover
					text-decoration: none
		.dropdown-discount
			a
				.text
					border-bottom: 1px dashed #2b2b2b
	.controls-right
		float: right
	.controls-left
		float: left
