// Place all the styles related to the items controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.item-control
	overflow: hidden
	.item-view
		float: right
		.title
			font-size: 10px
			font-weight: bold
			padding-right: 5px
.items-area
.item-content
	overflow: hidden
	padding-top: 1px
.item-image-area
	float: left
	width: 360px
	height: 360px
	background-color: #fff
	border: 1px solid #ececec
	position: relative
	img, div
		position: absolute
		margin: auto
		top: 0
		left: 0
		right: 0
		bottom: 0
.item-text
	font-size: 12px!important
	line-height: 18px
.item-content-area
	float: left
	width: 498px
	padding: 0px 10px 10px
.price
	overflow: hidden
	position: relative
	.price-value
		font-size: 14px
		font-weight: bold
	.price-confirm
		font-size: 12px!important
		color: #555
	.price-currency
		color: #555
		
.label-hit
	color: red
.oems
	width: 530px
	max-width: 530px
	position: absolute
	bottom: 2px
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	.oems-label
		font-size: 9px
		font-weight: bold
	.oem
		font-size: 10px
		margin: 0px 4px
		border-bottom: 1px dotted #ccc
		a
			color: #222222!important
			&:hover
				text-decoration: none!important
				font-weight: bold

.item-offers
	position: absolute
	top: 0px
	right: 0px
	.hit
		background: #f77600
	.new
		background-color: #fe5621
		font-size: 9px
		font-weight: 400
		padding: 0.1em 0.3em 0.1em
		margin: 2px
	.special
		background: #ec2121
.modal-preview
	font-size: 12px
	position: absolute
	top: 0px
	left: 0px
.item-thumbs
	margin-right: -3px
	.item-thumb
		float: left
		border: 1px dashed rgba(0,0,0,0.2)
		width: 25%
		margin: -1px -1px 0px 0px
		background: #fff
		.caption
			padding: 5px
			height: 55px
			line-height: 17px
			overflow: hidden
			.title

			.article
				display: block
				font-size: 10px
				font-weight: bold
		.item-thumb-footer
			overflow: hidden
			padding-top: 5px
			height: 48px
			.item-thumb-footer-price
				float: left
				width: 110px
				.price
					line-height: 16px
					margin-top: 3px
					.price-value
						font-size: 16px
			.item-thumb-footer-order
				float: left
				p.qty
					margin: 0px
					text-align: center
					line-height: 10px
					font-size: 10px
				.order-qty
					width: 36px
					text-align: center
				.btn
					height: 26px
					margin-top: -1px
			.item-thumb-not-auth
				text-align: center
.thumb-image
	height: 200px
	width: 230px
	margin: 0 auto
	cursor: -webkit-zoom-in
	position: relative
	img, .img_thumb_m
		max-height: 100%
		max-width: 100%
		position: absolute
		margin: auto
		top: 0
		left: 0
		right: 0
		bottom: 0
		
.thumb-kod
	font-size:	11px

.group_list
	display: block
	font-size: 13px
	line-height: 26px
	color: #676A6C
	font-weight: bold
	margin-top: -1px
	.items_count
		font-size: 12px
		font-weight: normal
		color: #ff5500
	.title
		border-bottom: 1px dashed #dddddd
	&:hover
		text-decoration: none
		color: #0d80dc
		.title
			border-bottom: 1px dashed #0d80dc

.group_parent
	display: inline-block
	font-weight: normal
	font-size: 13px
	color: #444

.group_delimeter
	padding-right: 5px
	padding-left: 5px
	font-size: 10px
	color: #ccc

.group_level_1
	padding-left: 10px

.group_level_2
	padding-left: 20px

.group_level_3
	padding-left: 30px