.header
	margin-bottom: 0px

.navbar-header
	width: 100%

.nav-menu
	border-bottom: 1px solid #ccc

.left-bar
	position: relative
	color: #555

.column3
	min-width: 900px
	ul
		-webkit-column-count: 3
		-moz-column-count: 3
		column-count: 3
.column2
	min-width: 600px
	ul
		-webkit-column-count: 2
		-moz-column-count: 2
		column-count: 2

.column1
	min-width: 300px
	ul
		-webkit-column-count: 1
		-moz-column-count: 1
		column-count: 1
.column-brands
	min-width: 900px
	ul
		-webkit-column-count: 5
		-moz-column-count: 5
		column-count: 5

.menu-dropright
	border: 1px solid rgba(0, 0, 0, 0.2)
	border-left: 3px solid #03a9f4
	position: absolute
	top: 0px
	left: 219px
	z-index: 9999
	min-height: 650px
	background: #FAFAFA
	padding: 5px
	ul
		padding-left: 10px
		list-style: none
		li
			font-weight: bold
			font-size: 14px
			padding: 5px 0px
			a
				color: #444
				&:hover
					color: #03a9f4
			ul
				padding-left: 10px
				-webkit-column-count: 1
				-moz-column-count: 1
				column-count: 1
				li
					font-weight: normal
					font-size: 12px
					padding: 0px
					a
						white-space: pre-wrap
					ul
						padding-left: 5px
						margin-left: 5px
						-webkit-column-count: 1
						-moz-column-count: 1
						column-count: 1
						border-left: 2px solid #03a9f4
						li
							font-weight: normal
							font-size: 11px
							padding: 0px

.menu-block
	display: inline-block
.price-list-btn
	margin: 0px 0px 10px 0px
	.glyphicon
		margin: 0px 5px
.menu
	position: relative

ul.menu-bar
	list-style: none
	padding: 0px
	li, a
		color: #666
	.label-new
		background-color: rgba(254, 86, 33, 0.4)
	.menu-arrow
		color: #bbb
	&:hover
		li, a
			color: #444
		.label-new
			background-color: rgba(254, 86, 33, 0.7)
.menu-bar-root-title
	border-top: 0px
	padding: 0px
	position: relative
	font-size: 11px
	margin-top: -1px
	font-weight: bold
	padding: 0px 20px 0px 5px
	color: #888!important

.menu-bar-root
	padding: 0px
	position: relative
	margin-top: -1px
	font-weight: bold
	cursor: pointer
	a
		color: #444
	&:first-child
		margin-top: 0px
		border-bottom: 0px
		border-top: 1px dashed #ddd
	&:hover
		color: #03a9f4!important
		.glyphicon
			color: #03a9f4!important
	.title
		display: block
		padding: 5px 20px 5px 5px
		&:hover
			border-left: 3px solid #03a9f4
			padding-left: 2px
	.menu-bar-root-arrow
		float:right
	.menu-arrow
		position: absolute
		top: 9px
		right: 5px
		color: #777
		font-weight: 100
		font-size: 10px
.menu-new
	position: absolute
	top: 4px
	right: 12px
	.glyphicon
		color: #fe5621
		font-size: 9px
		font-weight: 400
		margin: 2px	
.label-new
	font-weight: 100
	background-color: #fe5621
	font-size: 9px
	font-weight: 400
	padding: 0.1em 0.3em 0.1em
	margin: 2px

.menu-block-item
	position: relative
	.menu-block-item-title
		float: left
.price-list-btn
	.btn
		height: 38px
		line-height: 24px