.modal-content
	overflow: hidden
	background: #f8f8f8

.modal-item
	.modal-dialog
		width: 900px
.input-group-qty
	width: 200px

.modal-item
	.modal-dialog
		.modal-content
			.modal-header
				border: none
				padding: 5px
			.modal-body
				padding: 5px
			.modal-item-body
				.text
					clear: both
					.lead
						border-bottom: 1px dashed #ccc
						margin-bottom: 10px
						padding: 10px 0px



.modal-close
	opacity: 0.5
	font-size: 12px

.modal-order
	.modal-dialog
		width: 1000px
		.modal-header
			padding: 10px
		.modal-body
			padding: 5px
		.modal-footer
			margin-top: 0px
			padding: 5px
		.h-line-dashed
			border-bottom: 1px dashed #ccc
			padding-top: 10px
			margin-bottom: 10px
		.item-list
			.price
				width: 70px
				max-width: 70px
				min-width: 70px
			.item-total
				width: 72px
				min-width: 72px
				max-width: 72px
			.price-value
				font-weight: bold
				font-size: 12px
			.action
				width: 60px
				min-width: 60px
				max-width: 60px
		.tr-order-total
			.label-amount
				text-align: right
				vertical-align: middle
				font-size: 20px
				font-weight: bold
			td
				height: 20px
				.price-value
					font-weight: bold
					font-size: 14px

.modal-item-properties
	.modal-item-propertie
		display: block
		border-bottom: 1px dashed #ccc
		margin-bottom: 3px
		padding-bottom: 3px
		.propertie-name
			padding-right: 10px
		.propertie-value
			font-size: 12px
			font-weight: bold
	.modal-item-oem
		postion: relative
		.oems
			position: inherit