html
	min-height: 100%

.app
	min-height: 100%
	
body
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	color: #333333!important
	min-height: 100%
	background: #f6f5f3

.wrapper
	width: 100%
	min-height: 100%
	padding-top: 10px
	
.app_load
	display: block!important

.inner-block
	width: 1180px
	margin: 0 auto
	.left-bar
		width: 220px
		float: left
		margin-left: 5px
	.content
		width: 945px
		float: right
		.content-title
			height: 30px
	.content-center
		width: 800px
		margin: 0 auto

.center
	text-align: center

.visible

.invisible
	display: none
.navbar
	border-radius: 0px
	display: none
	box-shadow: 0px -2px 7px rgba(0,0,0,0.3)

.cursor-pointer
	cursor: pointer
.icon-destroy
	font-size: 14px
	&:hover
		color: red

.bold
	font-weight: bold

.shadowed
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1)
	&:hover
		box-shadow: 0 1px 4px rgba(0,0,0,.3)!important

.login-table
	border: 0px
	background: transparent
	tr
	.login-lable
		width: 200px
	.required
		font-weight: bold

.right
	text-align: right

.carousels
	height: 253px
	
.offers-scroll
	margin-top: 10px
	margin-bottom: 5px
	padding-top: 1px
	padding-left: 1px
	overflow: hidden
	.offer-scroll
		float: left
		width: calc((100% - 30px)/4)
		overflow: hidden
		margin: 0px 10px 5px 0px
		img
			width: 100%
			height: 60px
		&:last-child
			margin: 0px 0px 5px 0px



.h-line-dashed
	border-bottom: 1px dashed #ccc
	padding-top: 10px
	margin-bottom: 10px

.price-invisible
	font-size: 20px

.pagination
	padding-top: 20px


.pagination > .active > a
	background: #03a9f4
	border-color: #03a9f4
	&:hover
		background: #03a9f4
		border-color: #03a9f4

.pagination > li > a
	border-radius: 0px!important
	border-width: 2px
	font-size: 14px
	&:hover
		color: #03a9f4

.carousel
	height: 253px
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.1)
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.1)
	box-shadow: 0 1px 4px rgba(0,0,0,.1)

.carousel-control
	position: absolute
	cursor: pointer
	top: 0
	left: 0
	bottom: 26px
	opacity: 0.8
	filter: alpha(opacity=50)
	font-size: 20px
	color: #ffffff
	text-align: center
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)

.carousel-indicators
	position: absolute
	left: 0
	z-index: 15
	width: 100%
	padding-left: 0
	list-style: none
	text-align: center
	right: 0
	margin: 0 auto
	bottom: 0px
	border-top: 0px
	.btn-group
		border-right: 1px solid #e5e5e5
		&:last-child
			border-right: 0px!important
		.btn
			border: 0px
			border-bottom: 3px solid #e5e5e5
			font-size: 12px
			font-weight: bold
			background: #e5e5e5!important
			padding: 3px
			&:hover
				border-bottom: 3px solid #03a9f4!important
	.btn_active
		.btn
			background: #fff!important
			color: #03a9f4 !important
			border-bottom: 3px solid #03a9f4!important

.inthumbs
	display: block
	overflow: hidden
	margin-right: -15px
	padding: 1px
	.inthumb
		float: left
		width: calc(100%/7 - 10px)
		overflow: hidden
		margin: 0px 10px 5px 0px
		&:last-child
			margin: 0px 0px 5px 0px
		img
			width: 100%
.group-index-head
	position: relative
	overflow: hidden
	.block-news
		float: left
		width: 100%
		background: white
		.news-item
			img
				width: 50px
	.block-offers
		float: left
		width: 100%

.out-of-stock
	.qty
		color: red
		font-size: 18px
		font-weight: bold
	.title, .price, .item-total, .price-currency
		color: red!important

.alert
	margin: 20px 0px